<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
	<PackageReference Include="NLog" Version="6.1.3" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\EmployeeAPI.Common\EmployeeAPI.Common.csproj" />
	<ProjectReference Include="..\EmployeeAPI.Data\EmployeeAPI.Data.csproj" />
	<ProjectReference Include="..\EmployeeAPI.Model\EmployeeAPI.Model.csproj" />
	<ProjectReference Include="..\EmployeeAPI.Service\EmployeeAPI.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\ProfileImage\" />
  </ItemGroup>
	
</Project>
