# Employee-Management-System---API

./: EmployeeAPI.sln
EmployeeAPI/: EmployeeAPI.csproj  EmployeeAPI.http  Program.cs  RegisterService.cs  appsettings.json  nlog.config
EmployeeAPI.Common/: ApiResponseModel.cs  EmployeeAPI.Common.csproj  Enums.cs  JWTToken.cs  PasswordGenerator.cs
EmployeeAPI.Common/Enum/: CommonEnums.cs
EmployeeAPI.Common/Export/: ExcelExportService.cs  IExcelExportService.cs
EmployeeAPI.Common/Helper/: StoredProcedure.cs
EmployeeAPI.Data/: DataRegister.cs  EmployeeAPI.Data.csproj
EmployeeAPI.Data/DBRepositry/Department/: DepartmentRepositry.cs  IDepartmentRepositry.cs
EmployeeAPI.Data/DBRepositry/Employee/: EmployeeRepositry.cs  IEmployeeRepositry.cs
EmployeeAPI.Data/DBRepositry/Login/: ILoginRepogistry.cs  LoginRepositry.cs
EmployeeAPI.Data/DBRepositry/Position/: IPositionRepositry.cs  Positionrepositry.cs
EmployeeAPI.Data/DBRepositry/Profile/: IProfileRepository.cs  ProfileRepository.cs
EmployeeAPI.Data/DBRepositry/Register/: IRegisterRepogitry.cs  RegisterRepogitry.cs
EmployeeAPI.Data/DBRepositry/Role/: IRoleRepositry.cs  RoleRepositry.cs
EmployeeAPI.Database/: EmployeeAPI.Database.sqlproj
EmployeeAPI.Database/dbo/Stored Procedures/: SP_AddOrUpdatePosition.sql  SP_BulkDeleteEmployees.sql  SP_BulkSaveEmployees.sql  SP_BulkUpdateEmployees.sql  SP_ChangeEmployeeStatus.sql  SP_DeletePosition.sql  SP_Department_Delete.sql  SP_Department_Export.sql  SP_Department_Get.sql  SP_Department_GetAll.sql  SP_Department_Save.sql  SP_Department_UpdateStatus.sql  SP_Employee_Delete.sql  SP_Employee_EmployeeWithDepartment.sql  SP_Employee_Get.sql  SP_Employee_GetAll.sql  SP_Employee_Insert.sql  SP_Employee_Registration.sql  SP_Employee_Save.sql  SP_Employee_Update.sql  SP_ExportEmployees.sql  SP_ForgotPassword.sql  SP_GetAccessibleEmployees.sql  SP_GetAllActivePosition.sql  SP_GetAllPosition.sql  SP_GetAll_Department.sql  SP_GetAll_Roles.sql  SP_GetEmployeeHierarchy.sql  SP_GetHierarchyTree.sql  SP_GetManagers.sql  SP_Insert_Department.sql  SP_Login.sql  SP_Position_UpdateStatus.sql  SP_Profile_Get.sql  SP_Profile_Update.sql  SP_Register.sql  SP_ResetPassword.sql  SP_Role_Insert.sql  SP_Roles_GetAll.sql
EmployeeAPI.Database/dbo/Tables/: Department.sql  Employee.sql  EmployeePosition.sql  PasswordReset.sql  Position.sql  Roles.sql  Users.sql
EmployeeAPI.Database/dbo/User Defined Types/: EmployeeDeleteType.sql  EmployeeType.sql  EmployeeUpdateType.sql  IdListType.sql
EmployeeAPI.Model/: Class1.cs  EmailSettings.cs  EmployeeAPI.Model.csproj
EmployeeAPI.Model/Model/: CommonModel.cs  DepartmentModel.cs  EmployeeModel.cs  HierarchyTreeDto.cs  LoginModel.cs  ManagerDropdownModel.cs  PositionModel.cs  RolesModel.cs  UserModel.cs
EmployeeAPI.Model/Model/Export/: DepartmentExportModel.cs  EmployeeExportModel.cs
EmployeeAPI.Service/: EmployeeAPI.Service.csproj  ServiceRegister.cs
EmployeeAPI.Service/Services/Department/: DepartmentService.cs  IDepartmentService.cs
EmployeeAPI.Service/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
EmployeeAPI.Service/Services/Login/: ILoginServices.cs  Loginservices.cs
EmployeeAPI.Service/Services/Position/: IPositionServices.cs  PositionServices.cs
EmployeeAPI.Service/Services/Profile/: IProfileServices.cs  ProfileService.cs
EmployeeAPI.Service/Services/Registor/: IRegistorServices.cs  RegistorServices.cs
EmployeeAPI.Service/Services/Role/: IRoleService.cs  RoleService.cs
EmployeeAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  LoginController.cs  PositionController.cs  ProfileController.cs  RegistrationController.cs  RoleController.cs
EmployeeAPI/EmailTemplates/: ForgotPassword.html  Welcome.html
EmployeeAPI/MiddleWare/: CheckUserActiveMiddleware.cs  GlobalExceptionMiddleware.cs
EmployeeAPI/Properties/: launchSettings.json
